{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuoteQuiz; Trusted_Connection=True; MultipleActiveResultSets=true",
    "SQLiteConnectionString": "Data Source=QuoteQuiz.db",
    "MySqlConnection": "Server=localhost;User Id=danielb;Database=QuoteQuiz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
